<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Title>RedLight Game Engine</Title>
        <Authors>4tkbytes</Authors>
        <PackageProjectUrl>https://github.com/4tkbytes/RedLight</PackageProjectUrl>
        <Description>The RedLight Game Engine is the library used to power various games. </Description>
        <RepositoryUrl>https://github.com/4tkbytes/RedLight</RepositoryUrl>
        <FileVersion>0.0.1.0</FileVersion>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>GL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="FreeTypeSharp" Version="3.0.0" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.7" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Shaders\**\*" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Textures\**\*" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Models\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="api\**" />
      <None Remove="articles\**" />
      <None Remove="_site\**" />
      <None Remove=".gitignore" />
      <None Remove="docfx.json" />
      <None Remove="index.md" />
      <None Remove="toc.yml" />
      <None Remove="log.txt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="api\**" />
      <Compile Remove="articles\**" />
      <Compile Remove="_site\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="api\**" />
      <EmbeddedResource Remove="articles\**" />
      <EmbeddedResource Remove="_site\**" />
    </ItemGroup>

</Project>
