# RedLight

./: .gitignore  README.md  RedLight.sln  RedLightEngine.sln  docfx.json
.github/workflows/: docs.yaml  dotnet-desktop.yaml  engine.yaml
.run/: ExampleGame Debug.run.xml  ExampleGame Verbose.run.xml
ExampleGame/: ExampleGame.csproj  LightingScene.cs  LoadingScene.cs  Program.cs  StressTestScene.cs  TestingScene1.cs
Flagger/: Flagger.csproj  MainScene.cs  Program.cs
Game/: Game.csproj  GameInputHandler.cs  Program.cs  StressTestScene.cs  TestingScene1.cs  TestingScene2.cs
Game/Resources/Crab/: Project 16.mtl
PointLonely/: Bedroom.cs  LoadingScene.cs  PointLonely.csproj  Program.cs
RedLight/: Class1.cs  PhysicsSystem.cs  RLEngine.cs  RedLight.csproj  docfx.json
RedLight.Engine/: Class1.cs
RedLight/Core/: RLInputHandler.cs  RLWindow.cs
RedLight/Entities/: Cube.cs  Entity.cs  HitboxConfig.cs  Plane.cs  Player.cs  SimpleShape.cs  Sphere.cs
RedLight/Graphics/: AssimpModelLoader.cs  Camera.cs  Material.cs  Mesh.cs  Model.cs  ModelManager.cs  RLGraphics.cs  RLModel.cs  RLShader.cs  RLShaderProgram.cs  RLTexture.cs  Shader.cs  ShaderManager.cs  Texture2D.cs  TextureManager.cs  Transform.cs  Transformable.cs  Uniforms.cs
RedLight/Graphics/Primitive/: Cat.cs  Cube.cs  Plane.cs  Player.cs  SimpleShape.cs  Sphere.cs
RedLight/Input/: InputManager.cs  RLKeyboard.cs  RLMouse.cs
RedLight/Lighting/: LightManager.cs  LightType.cs  LightingCube.cs  LightingTests.cs  RLLight.cs  Sun.cs
RedLight/Physics/: Entity.cs  PhysicsSystem.cs
RedLight/Resources/Models/: maxwell.mtl
RedLight/Resources/Models/Car/: car.glb
RedLight/Resources/Shaders/: basic.frag  basic.vert  hitbox.frag  hitbox.vert  lighting.vert  line.frag  line.vert  lit.frag  lit.vert  ui.frag  ui.vert  ui_textured.frag
RedLight/Resources/Templates/: SceneTemplate.cs
RedLight/Scene/: RLLoadingScene.cs  RLScene.cs  SceneManager.cs
RedLight/UI/: ConsoleLog.cs  RLImGui.cs  RLImGuiEditor.cs  Text.cs
RedLight/UI/ImGui/: ImGuiConsoleSink.cs  ImGuiController.cs  ImGuiFontConfig.cs  README.md  RLGuizmo.cs  RLImGuiEditor.cs  SerilogExtensions.cs  Shader.cs  Texture.cs  Util.cs
RedLight/UI/Native/: Circle.cs  Rectangle.cs  UIClamping.cs  UIElement.cs  UILayout.cs  UIManager.cs  UITexture.cs
RedLight/Utils/: MathHelper.cs  RLConstants.cs  RLFiles.cs  RLMath.cs  RLModelLoader.cs  RLUtils.cs
RedLight/Utils/Templates/: Cube.cs
Utils/: stress.py
api/: .manifest  ExampleGame.TestingScene1.yml  ExampleGame.yml  RedLight.Core.RLWindow.yml  RedLight.Core.yml  RedLight.Entities.CollisionSide.yml  RedLight.Entities.Cube.yml  RedLight.Entities.Entity.yml  RedLight.Entities.HitboxConfig.yml  RedLight.Entities.Plane.yml  RedLight.Entities.Player.yml  RedLight.Entities.PlayerCameraPOV.yml  RedLight.Entities.SimpleShape.yml  RedLight.Entities.Sphere.yml  RedLight.Entities.yml  RedLight.Graphics.Camera.yml  RedLight.Graphics.ConcreteTransformable-1.yml  RedLight.Graphics.CubeMap.yml  RedLight.Graphics.CubeMapFace.yml  RedLight.Graphics.CubeMapSide.yml  RedLight.Graphics.Framebuffer.yml  RedLight.Graphics.Mesh.yml  RedLight.Graphics.ModelType.yml  RedLight.Graphics.RLGraphics.yml  RedLight.Graphics.RLModel.yml  RedLight.Graphics.RLShader.yml  RedLight.Graphics.RLShaderBundle.yml  RedLight.Graphics.RLShaderProgram.yml  RedLight.Graphics.RLTexture.yml  RedLight.Graphics.RLTextureType.yml  RedLight.Graphics.ShaderManager.yml  RedLight.Graphics.ShaderType.yml  RedLight.Graphics.TextureManager.yml  RedLight.Graphics.Transformable-1.yml  RedLight.Graphics.TransformableExtensions.yml  RedLight.Graphics.Vertex.yml  RedLight.Graphics.yml  RedLight.Input.InputManager.yml  RedLight.Input.RLKeyboard.yml  RedLight.Input.RLMouse.yml  (+54 more)
docs/: introduction.md  player.md  player_creation.md  rlengine.md  toc.yml
src/ExampleGame/: ExampleGame.csproj  PlayerCreation.cs  Program.cs  TestingScene1.cs
src/ExampleGame/Resources/Models/horse/: horse.gltf
src/RedLight/: RLEngine.cs  RedLight.csproj
src/RedLight/Core/: RLWindow.cs
src/RedLight/Entities/: Cube.cs  Entity.cs  Plane.cs  Player.cs  SimpleShape.cs  Sphere.cs
src/RedLight/Graphics/: Camera.cs  CubeMap.cs  Framebuffer.cs  Mesh.cs  ModelType.cs  RLGraphics.cs  RLModel.cs  RLShader.cs  RLTexture.cs  ShaderManager.cs  Transformable.cs
src/RedLight/Input/: InputManager.cs  RLKeyboard.cs
src/RedLight/Lighting/: Attenuation.cs  Fog.cs  LightManager.cs  LightMaterials.cs  LightingCube.cs  RLLight.cs  RefractiveIndex.cs  Sun.cs
src/RedLight/Physics/: PhysicsSystem.cs
src/RedLight/Resources/Models/Basic/: plane.model  sphere.model
src/RedLight/Resources/Python/: envtest.py
src/RedLight/Resources/Shaders/: basic.vert  cubemap.frag  lit.frag  lit.vert  rectangle.frag
src/RedLight/Scene/: RLScene.cs  SceneManager.cs
src/RedLight/UI/: Rectangle.cs  Text.cs  UIElement.cs  UIManager.cs
src/RedLight/UI/ImGui/: ConsoleLog.cs  ImGuiConsoleSink.cs  ImGuiController.cs  RLImGuiEditor.cs  SerilogExtensions.cs  Shader.cs  Texture.cs
src/RedLight/Utils/: Kubi.cs  PythonSetup.cs  RLConstants.cs  RLFiles.cs  RLUtils.cs
